#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, int_t, str_t

gen = ParameterGenerator()

gen.add("pre_camera_pose_x", double_t, 0, "How much to pad (increase the size of) the footprint, in meters.", 0.01)

gen.add("pre_camera_pose_y", double_t, 0, "Specifies the delay in transform (tf) data that is tolerable in seconds.", 0.3, 0, 10)
gen.add("pre_camera_pose_z", double_t, 0, "The frequency in Hz for the map to be updated.", 5, 0, 100)
gen.add("pre_camera_pose_pitch", double_t, 0, "The frequency in Hz for the map to be publish display information.", 0, 0, 100)

#map params
gen.add("back_camera_pose_x", double_t, 0, "The width of the map in meters.", 10, 0)
gen.add("back_camera_pose_y", double_t, 0, "The height of the map in meters.", 10, 0)
gen.add("back_camera_pose_z", double_t, 0, "The resolution of the map in meters/cell.", 0.05, 0, 50)
gen.add("back_camera_pose_pitch", double_t, 0, "The x origin of the map in the global frame in meters.", 0)


exit(gen.generate("lane_follower", "lane_follower_node", "LaneFollower"))
