2017.7.30-V3.1.0.0.1
    1、AGV导航初始版本发布；

2017.8.2-V3.1.0.0.2
    1、沿线导航加入定位信息
    2、默认加载恢复机制
    3、降低路径规划状态上报频率
    4、修复地图服务器不能使用原先已保存地图的bug
    5、优化机器人静止时的定位效果

2017.8.11-V3.1.0.0.3
    1、修改定位参数
    2、优化恢复机制
    3、优化电梯控制流程
    4、上报导航状态

2017.9.1-V3.1.0.0.4
    1、修改定位参数；
    2、增加固定路径全局规划器、局部规划器、固定路径生成及保存；
    3、增加scan to map软件包，以提升定位效果；
    4、优化电梯控制模块；

2017.9.8-V3.1.0.0.5
    1、固定路径增加区域设置接口；
    2、增加固定路径遇到障碍物事件上报；
    3、修改固定路径局部规划器障碍物系数；
    4、修正电梯模块到达目标楼层判断bug；
    5、修正生成固定路径的bug；
　　　　6、增加沿线导航开始多次寻线以及延时启动机制；
    7、增加区域参数发布模块；
    8、修正生成固定路径的bug；
　　　 9、scan to map 增加狭窄空间不设置机器人位置策略；
　　　 10、提高scan to map设置机器人位置频率；
    11、修正小激光坐标系以及无数据问题；

2017.9.15-V3.1.0.0.6
	1、修复amcl几率发布错误tf的bug；
	2、区域参数collision_stop_dist的默认值由1.0改为0.5；
	3、修复电梯子任务流程没走完，再呼梯不发0x04的bug；
	4、沿线导航修复后退时发送事件2的bug，增加后退未找到目标点等待1分钟并发送事件7的功能（时间配置）；
	5、修改电梯驱动log级别；

2017.11.02-V3.1.0.0.7
    1、改善固定路径直线运动效果；
    2、修正固定路径导航上报事件；
    3、加入摄像头端口映射；
    4、电梯模块加入校准协议；
    5、修改标签识别参数；
　　　　6、修复标签保存bug；
    7、修复区域参数发布bug；
    8、改善地图匹配效果；
　　　 9、加入电梯上报事件；

2017.11.10-V3.1.0.0.8
	1.拆分固定路径和区域参数设置数据库为按地图保存，部分相关json命令也做了调整
	2.区域参数设置增加 定位/传感器/语音 区域以及相应参数
	3.优化了沿线导航运动效果，偏离红线时会放慢速度调整朝向
	4.加入了超声波层的代码
	5.加入了开机自动加载地图和设置初始位置
	6.scan to map 加入了线提取
	7.固定路径导航加入小激光（启用）和超声波避障（未启用），参数配置是否启用

2017.11.17-V3.1.0.0.9
	1.修复开机设置初始位置节点未启动问题
	2.修复map server保存空区域挂死问题
	3.优化map server频繁收到固定路径任务无响应问题
	4.加入map server保存固定路径到文件命令 

2017.12.08-V3.1.0.0.10
	1.解决当地图变更时区域设置参数没有正确加载问题
	2.进入和退出电梯速度单独可配置
	3.沿线导航加入超声波避障
	4.增加激光雷达直线检测install文件夹中的库文件
	5.mr_matcher参数odom_scale修改为1
	6.修改定位参数，改善定位效果
	7.增加和应用通信的获取标签信息topic
	8.控制到达目标点的旋转速度

2018.01.12-V3.1.0.0.11
	1.固定路径支持贝塞尔曲线
	2.增加应用查询固定路径地图名称信息
	3.增加通过应用修改yaml参数接口
	4.更新地图rgbd层配置及功能
	5.更新地图距离传感器层配置及功能
	6.增加开机启动校测位置信息参数
	7.根据超声波和小激光层信息优化寻线后退出电梯功能
	8.增加地图物体识别层
	9.优化costmap更新时间
	10.修改noah轮廓
	11.缩小标签设置机器人位置的方差
	12.增加保存曲线路径信息到文件

2018.01.19-V3.1.0.0.12
	1.加入多机器人超声波干扰处理策略
	2.加入imu模块（未开启）
	3.调整机器人轮廓
	4.加入超声波tf frame_id 9-13

2018.01.26-V3.1.0.0.13
	1.修复固定路径导航偶现不响应云端命令bug
	2.修复沿线导航不进入电梯bug
	3.沿线导航加入超声波控制模式
	4.沿线导航前进/后退默认速度设置为0.25
	5.提高固定路径导航控制频率到20
	6.缩短超声波互扰发生时等待时间
	7.取消使用小激光避障

2018.01.26-V3.1.0.0.14
	1.加入导航运动过程中运动节点挂死任务恢复机制
	2.修复重名命地图后区域参数和固定路径丢失bug
	3.修复删除地图后区域参数和固定路径数据库未被删除bug

2018.02.27-V3.1.0.0.15
	1.修改固定电梯id为从云端获取
	2.加入建图和加载地图通讯数据压缩机制
	3.优化机器人轮廓
	4.降低定位检测频率，优化cpu使用

2018.03.09-V3.1.0.0.16
	1.优化amcl定位功能
	2.打开图漾rgbd避障功能
	3.提供数据包录制和地图拷贝功能
	4.沿线导航根据摄像头上报目标点距离优化速度
	5.优化scantomap定位功能
	6.提供编辑固定路径功能
	7.电梯控制模块移除导航版本

2018.03.16-V3.1.0.0.17
	1.优化amcl定位功能
	2.优化数据包录制和地图拷贝功能
	3.artemis机器人设置建图保存标签

2018.03.28-V3.1.0.0.18
	1.上报机器人路径上有其他机器人的事件
	2.添加imu映射
	3.修改定位匹配默认阈值为0.9
	4.launch中移除starline和速度选择节点启动
	5.增加路径类型11，到达目标点不考虑角度

2018.03.28-V3.1.0.0.19
	1.解决机器人避障时前后震荡问题
	2.解决rgbd导致机器人启动时卡顿问题
	3.上报由于机器人距离固定路径过远时导致无法导航的事件
	4.解决底盘无数据上报时机器人位置乱跳问题

2018.05.11-V3.1.0.0.20
	1.标签异常数据过滤
	2.不用时关闭前后摄像头
	3.增加沿线导航参数到mr_param以供Artemis修改
	4.沿线停止时发布零速度

2018.06.08-V3.1.0.0.21
	1.增加绕障路径类型（“1”）
	2.默认加速度从1.0调整为0.8
	3.优化避障减速效果

2018.06.28-V3.1.0.0.22
	1.集成Karto SLAM，并设定为默认建图方式
	2.集成行人检测功能
